SECRET_KEY=django-insecure-^83jbr%&)qbwm(4s%+rh7lxf2j62-#z3sm4&0++3m#67vlyu!j
DATABASE_URL=postgres://oycfsvupbyvevy:1cb838cc94d65effe11a4d0841a1045f77d2e11e4a84be1d47c0eff0c5a0ffd7@ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/delf8qjp4qvc4k
CLOUDINARY_API_KEY=287183992251137
CLOUDINARY_API_SECRET=4trl8nn7-Waokj_wQKNHTT_KtoM
CLOUDINARY_CLOUD_NAME=djkm4nc2h